<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Add item</title>
		<style>
			.div {
				text-align: center;
			}
			.div input {
				width: 250px;
				height: 50px;
				text-align: center;
				font-weight: bolder;
				border-radius: 10px;
				background-color: aqua;
				color: black;
			}
			.div .btn {
				width: 60px;
				height: 50px;
				text-align: center;
				font-weight: bolder;
				border-radius: 10px;
				background-color: aqua;
				color: black;
                cursor: pointer;
			}
            .btn:hover{
                color: white;
                background-color: black;
            }
		</style>
	</head>
	<body>
		<div class="div">
			<h1>Add person</h1>
			<input type="text" placeholder="add here ...." />
			<button class="btn">add</button>
		</div>
		<script src="./app.js"></script>
	</body>
</html>
